[DEFAULT]
# basic settings
data_path = '/net/atmos/data/cmip5-ng/'
save_path = '/net/h2o/climphys/lukbrunn/Data/ModelWeighting/processed_CMIP5_data/rework/'
scenario = 'rcp85',
 # frequency in ng input files
freq = 'mon'

# define target
# variable name
target_diagnostic = 'tas'
# aggregation: CLIM, STD, TREND
target_agg = 'CLIM'
# season: JJA,... or annual
target_season = 'JJA'
# mask ocean
target_masko = True
# 'change' (or 'absolute' or 'scale' TO DO)
target_type = 'change'

# define predictors
predictor_diagnostics = 'tas', 'pr', 'tasclt'
predictor_aggs = 'CLIM', 'CLIM', 'CORR'
predictor_seasons = 'JJA', 'JJA', 'JJA'
predictor_time = 'MEAN', 'MEAN', 'MEAN'
predictor_masko =  True, True, True
predictor_derived = False, False, True

# start year of evaluation period, need obs from here
syear_eval = 1980, 1980, 1980
# end year of evaluation period, need obs until here
eyear_eval = 2014, 2014, 2014

# start year of historical period, can be same as _eval
syear_hist = 1951
# end year of historical period, can be same as _eval
eyear_hist = 2005
 # start year of future period
syear_fut =  2031
 # end year of future period
eyear_fut =  2060


# Other settings
 # lat lon regions defined in areadir, can be 'GLOBAL'
region = 'EUR_3SREX'

# 'MERRA2' # observational data used for comparison in eval period
# None, ERAint, MERRA2, or Obs
# diagnostics need to be calculated separately!!!!
obsdata = None

performance_metric = 'RMSE'
# "fix" or "inpercentile", for fix needs to be given below
sigma_type = "inpercentile"

# only valid if sigma_type == 'fix'
 # free parameter "radius of similarity"
sigma_S2 = 0.1
# free parameter "radius of model quality"
sigma_D2 = 0.33

# boolean, include initial conditions ensemble members or not?
ensembles = True
# boolean, True: diagnostics are re-calculated and overwritten
overwrite = False
