# special config file for /tests/test_version

[DEFAULT]
# --- basic settings ---
data_path = /net/atmos/data/cmip5-ng/
save_path = None
obsdata = ERA-Interim
obs_path = /net/h2o/climphys/lukbrunn/Data/InputData/ERA-Interim/ERA-Interim/analysis
region = EUR_3SREX
scenario = rcp85
freq = mon
debug = False
overwrite = False
select_models = 'ACCESS1-0', 'ACCESS1-3', 'BNU-ESM', 'CCSM4', 'CESM1-BGC', 'CESM1-CAM5', 'CMCC-CESM', 'CMCC-CM', 'CMCC-CMS', 'CNRM-CM5', 'CSIRO-Mk3-6-0', 'CanESM2', 'EC-EARTH'
percentiles = .1, .9
inside_ratio = .7


# --- define target ---
target_diagnostic = tasmax
target_agg = CLIM
target_season = JJA
target_masko = True
target_startyear = 2031
target_endyear = 2060
target_startyear_ref = 1988
target_endyear_ref = 2017

# --- define predictors ---
predictor_diagnostics = tas, psl
predictor_aggs = CLIM, CLIM
predictor_seasons = JJA, JJA
predictor_masko =  True, False
predictor_derived = False, False
predictor_startyears = 1988, 1988
predictor_endyears = 2017, 2017

# --- Other settings ---
performance_metric = RMSE
performance_normalize = median
sigma_i = None
sigma_q = None
ensembles = True


[test_reference]
save_path = /home/lukbrunn/Documents/Scripts/model_weighting_rework/tests/tests_version/data/reference

[test_new]
save_path = /home/lukbrunn/Documents/Scripts/model_weighting_rework/tests/tests_version/data/new
