# Basic configuration file for the model weighting script.
#
# --- *IMPORTANT* ---
# Please never change anything in the [DEFAULT] section but rather create a
# new section. All paramerters which are not set in user created sections will
# be set with the value from [DEFAULT]. Parameters which are not in [DEFAULT]
# will be ignored.
# -------------------


[DEFAULT]
# --- basic settings ---
# input data path
data_path = /net/atmos/data/cmip5-ng/
# output data path
save_path = /net/h2o/climphys/lukbrunn/Data/ModelWeighting/processed_CMIP5_data/rework
# observation or reanalysis to use [None | ERA-Interim | MERRA2 | E-OBS]
obsdata = None
# input path observations  # TODO: can all obsdata use the same path?
obs_path = /net/h2o/climphys/lukbrunn/Data/InputData/ERA-Interim/ERA-Interim/analysis
# target and diagnosic region [GLOBAL | <one of cdo_data/*.txt>]
region = EUR_3SREX
# emisstion scenario [rcp26 | rcp45 | rcp85]  # TODO: more than one scenario possible?
scenario = rcp85,
# time averaging of the input files
freq = mon

# --- define target ---
# variable name
target_diagnostic = tas
# aggregation [CLIM | STD | TREND]
target_agg = CLIM
# season [ANN | JJA | SON | DJF | MAM]
target_season = JJA
# mask ocean [True | False]
target_masko = True
# time period as yyyy
target_startyear = 2031
target_endyear = 2060
# if not None: change from period_ref to period
target_startyear_ref = 1951
target_endyear_ref = 2005

# --- define predictors ---
predictor_diagnostics = tas, pr, tasclt
predictor_aggs = CLIM, CLIM, CORR
predictor_seasons = JJA, JJA, JJA
predictor_masko =  True, True, True
predictor_startyears = 1980, 1980, 1980
predictor_endyears = 2014, 2014, 2014

# --- Other settings ---
performance_metric = RMSE
# use user-defined sigmas or calculate on the fly
# [fix | inpercentile]
# TODO: rename this or even delete it and use sigam_i=None/value to determine
sigma_type = inpercentile
# only valid if sigma_type=inpercentile:
# free parameter "radius of similarity"
sigma_i = None
# free parameter "radius of model quality"
sigma_q = None
# include initial conditions ensemble members [True | False]
ensembles = True
# overwrite existing diagnostics [True | False]
overwrite = False

# --- end of [DEFAULT] ---

[poster_crescendo]
target_diagnostic = tasmax
target_startyear_ref = 1988
target_endyear_ref = 2017

predictor_diagnostics = tas, psl
predictor_aggs = CLIM, CLIM
predictor_seasons = JJA, JJA
predictor_masko =  True, False
predictor_derived = False, False
predictor_startyears = 1988, 1988
predictor_endyears = 2017, 2017

obsdata = ERA-Interim

[test_reference]
target_diagnostic = tasmax
target_startyear_ref = 1988
target_endyear_ref = 2017

predictor_diagnostics = tas, psl
predictor_aggs = CLIM, CLIM
predictor_seasons = JJA, JJA
predictor_masko =  True, False
predictor_derived = False, False
predictor_startyears = 1988, 1988
predictor_endyears = 2017, 2017

obsdata = ERA-Interim

save_path = /home/lukbrunn/Documents/Scripts/model_weighting_rework/tests/tests_version/data/reference
debug = True

[test_new]
target_diagnostic = tasmax
target_startyear_ref = 1988
target_endyear_ref = 2017

predictor_diagnostics = tas, psl
predictor_aggs = CLIM, CLIM
predictor_seasons = JJA, JJA
predictor_masko =  True, False
predictor_derived = False, False
predictor_startyears = 1988, 1988
predictor_endyears = 2017, 2017

obsdata = ERA-Interim

save_path = /home/lukbrunn/Documents/Scripts/model_weighting_rework/tests/tests_version/data/new
debug = True