[DEFAULT]
# basic settings
data_path = /net/atmos/data/cmip5-ng/
save_path = /net/h2o/climphys/lukbrunn/Data/ModelWeighting/processed_CMIP5_data/rework/
scenario = rcp85,
 # frequency in ng input files
freq = mon

# define target
# variable name
target_diagnostic = tas
# aggregation [CLIM | STD | TREND]
target_agg = CLIM
# season [ANN | JJA | SON | DJF | MAM]
target_season = JJA
# mask ocean [True | False]
target_masko = True
# time period as yyyy
target_startyear = 2031
target_endyear = 2060
# if not None: change from period_ref to period
target_startyear_ref = 1951
target_endyear_ref = 2005

# define predictors
predictor_diagnostics = tas, pr, tasclt
predictor_aggs = CLIM, CLIM, CORR
predictor_seasons = JJA, JJA, JJA
predictor_masko =  True, True, True
predictor_derived = False, False, True
predictor_startyears = 1980, 1980, 1980
predictor_endyears = 2014, 2014, 2014

# Other settings
 # lat lon regions defined in areadir, can be GLOBAL
region = EUR_3SREX

# MERRA2 # observational data used for comparison in eval period
# None, ERAint, MERRA2, or Obs
# diagnostics need to be calculated separately!!!!
obsdata = None
obs_path = /net/h2o/climphys/lukbrunn/Data/InputData/ERA-Interim/ERA-Interim/analysis

performance_metric = RMSE
# "fix" or "inpercentile", for fix needs to be given below
sigma_type = inpercentile

# only valid if sigma_type == fix
 # free parameter "radius of similarity"
sigma_i = None
# free parameter "radius of model quality"
sigma_q = None

# boolean, include initial conditions ensemble members or not?
ensembles = True
# boolean, True: diagnostics are re-calculated and overwritten
overwrite = False


[poster_crescendo]
target_diagnostic = tasmax
target_startyear_ref = 1988
target_endyear_ref = 2017

predictor_diagnostics = tas, psl
predictor_aggs = CLIM, CLIM
predictor_seasons = JJA, JJA
predictor_masko =  True, False
predictor_derived = False, False
predictor_startyears = 1988, 1988
predictor_endyears = 2017, 2017

obsdata = ERA-Interim
