[rework]
data_path = /net/atmos/data/cmip5-ng/
save_path = ''
scenario = rcp85,
freq = mon

target_diagnostic = tas
target_agg = CLIM
target_season = JJA
target_masko = True
target_type = change

predictor_diagnostics = tas, pr, tasclt
predictor_aggs = CLIM, CLIM, CORR
predictor_seasons = JJA, JJA, JJA
# this is never used??
predictor_time = MEAN, MEAN, MEAN
predictor_masko =  True, True, True
predictor_derived = False, False, True

syear_eval = 1980, 1980, 1980
eyear_eval = 2014, 2014, 2014
syear_hist = 1951
eyear_hist = 2005
syear_fut =  2031
eyear_fut =  2060

region = EUR_3SREX
obsdata = None

performance_metric = RMSE
sigma_type = inpercentile

sigma_s2 = 0.1
SIGMA_d2 = 0.33

ensembles = True
overwrite = True
