# Basic configuration file for the model weighting script.
#
# --- *IMPORTANT* ---
# Please never change anything in the [DEFAULT] section but rather create a
# new section. All paramerters which are not set in user created sections will
# be set with the value from [DEFAULT]. Parameters which are not in [DEFAULT]
# will be ignored.
# -------------------


[DEFAULT]
# --- basic settings ---
# input data path
data_path = /net/atmos/data/cmip5-ng/
# output data path
save_path = /net/h2o/climphys/lukbrunn/Data/ModelWeighting/processed_CMIP5_data/rework
# output path for plots
plot_path = /net/h2o/climphys/tmp/model_weighting_plots
# observation or reanalysis to use [None | ERA-Interim | MERRA2 | E-OBS]
obsdata = None
# input path observations  # TODO: can all obsdata use the same path?
obs_path = /net/h2o/climphys/lukbrunn/Data/InputData/ERA-Interim/ERA-Interim/analysis
# target and diagnosic region [GLOBAL | <one of cdo_data/*.txt>]
region = EUR_3SREX
# list of emisstion scenario [rcp26 | rcp45 | rcp85]
scenario = rcp85
# time resolution of the input files
freq = mon
# run in debug mode [True | False]  NOTE: this is not the same as logger.debug! (has to be set in main script)
# TODO: update this to use logger also
debug = False
# overwrite existing diagnostics [True | False]
overwrite = False
# if not None: select only the given models [None | <list of valid model names>]
# if a model in this list odes not cover all required variables an ValueError
# will be raised. (this is to ensure that all given models are used)
select_models = None
# percentiles to use for the perfect model test (lower, upper)
percentiles = .1, .9
# inside_ratio to use for the perfect model test
# if None: calculate as percentiles[1] - percentiles[0]
inside_ratio = None

# --- define target ---
# variable name
target_diagnostic = tas
# aggregation [CLIM | STD | TREND]
target_agg = CLIM
# season [ANN | JJA | SON | DJF | MAM]
target_season = JJA
# mask ocean [True | False]
target_masko = True
# time period as yyyy
target_startyear = 2031
target_endyear = 2060
# if not None: change from period_ref to period
target_startyear_ref = 1951
target_endyear_ref = 2005

# --- define predictors ---
predictor_diagnostics = tas, pr, tasclt
predictor_aggs = CLIM, CLIM, CORR
predictor_seasons = JJA, JJA, JJA
predictor_masko =  True, True, True
predictor_startyears = 1980, 1980, 1980
predictor_endyears = 2014, 2014, 2014

# --- Other settings ---
# how to estimate model performance [RMSE | TODO]
# - RMSE: root mean squared error
# - TODO
performance_metric = RMSE
# how to normalize performance metrics [median | mean | map | None]
# - median: metric / median
# - mean: metric / mean
# - map: map metric to 0-1 [min(metric), max(metric)] -> [0, 1]
# - None: no normalization (not recomended)
performance_normalize = median
# if EITHER sigma is set to None BOTH will be calculated on the fly
# otherwise use the given values [None | <float>]
# shape parameter for the independence weighting (small: ~all models depend on
# each other; large: ~all models are independent)
sigma_i = None
# shape parameter for the quality weighting (smaller is more aggressive)
sigma_q = None
# include initial conditions ensemble members [True | False]
ensembles = True
# plot intermediate results for visual checks
plot = True

# --- end of [DEFAULT] ---


[poster_crescendo]
target_diagnostic = tasmax
target_startyear_ref = 1988
target_endyear_ref = 2017

predictor_diagnostics = tas, psl
predictor_aggs = CLIM, CLIM
predictor_seasons = JJA, JJA
predictor_masko =  True, False
predictor_derived = False, False
predictor_startyears = 1988, 1988
predictor_endyears = 2017, 2017

obsdata = ERA-Interim
overwrite = False
