# Setting for running the model weighting for each grid cell

[DEFAULT]
# --- io settings ---
model_path = /net/atmos/data/cmip5-ng/
model_id = CMIP5
model_scenario = rcp85

obs_path = /net/tropo/climphys1/rlorenz/Datasets/ERAint/v0/processed/monthly/, /net/tropo/climphys1/rlorenz/Datasets/MERRA2/v0/processed/monthly/, /net/tropo/climphys1/rlorenz/Datasets/OBS
obs_id = ERA-Interim, MERRA2, OBS
obs_uncertainty = center

save_path = /net/h2o/climphys1/lukbrunn/Data/ModelWeighting/Points
plot_path = /net/h2o/climphys1/lukbrunn/Plots/ModelWeighting/Points/process_plots

# --- core settings ---
overwrite = True
percentiles = .1, .9
inside_ratio = force

ensembles = True
ensemble_independence = True

performance_metric = RMSE
performance_normalize = median

sigma_i = None
sigma_q = None

plot = True

# --- target settings ---
target_diagnostic = tas
target_agg = CLIM
target_region = GLOBAL
target_season = JJA
target_masko = True
target_startyear = 2041
target_endyear = 2060
target_startyear_ref = 1995
target_endyear_ref = 2014

# --- predictors settings ---
predictor_diagnostics = pr, tas, rsds, rsus, rlds, rsus
predictor_aggs = CLIM, CLIM, CLIM, CLIM, STD, STD
predictor_regions = GLOBAL, GLOBAL, GLOBAL, GLOBAL, GLOBAL, GLOBAL
predictor_seasons = JJA, JJA, JJA, JJA, JJA, JJA
predictor_masko =  True, True, True, True, True, True
predictor_startyears = 1995, 1995, 1995, 1995, 1995, 1995
predictor_endyears = 2014, 2014, 2014, 2014, 2014, 2014


# --- end of [DEFAULT] ---
