# Setting used for Brunner et al. 2019

[DEFAULT]
# --- basic settings ---
data_path = /net/atmos/data/cmip5-ng/
save_path = /net/h2o/climphys1/lukbrunn/Data/ModelWeighting/Points
plot_path = /net/h2o/climphys1/lukbrunn/Plots/ModelWeighting/Points/process_plots
obsdata = ERA-Interim, MERRA2, OBS
obs_path = /net/tropo/climphys1/rlorenz/Datasets/ERAint/v0/processed/monthly/, /net/tropo/climphys1/rlorenz/Datasets/MERRA2/v0/processed/monthly/, /net/tropo/climphys1/rlorenz/Datasets/OBS
# [ range | center | none ]
obs_uncertainty = center
scenario = rcp85
freq = mon
debug = False
overwrite = True
select_models = None
percentiles = .1, .9
inside_ratio = .75
ensemble_independence = True

# --- target ---
target_diagnostic = tas
target_agg = CLIM
target_region = EU
target_season = JJA
target_masko = True
target_startyear = 2041
target_endyear = 2060
target_startyear_ref = 1995
target_endyear_ref = 2014

# --- predictors ---
predictor_diagnostics = pr, tas, rsds, rsus, rlds, rsus
predictor_aggs = CLIM, CLIM, CLIM, CLIM, STD, STD
predictor_regions = EU, EU, EU, EU, EU, EU,
predictor_seasons = JJA, JJA, JJA, JJA, JJA, JJA
predictor_masko =  True, True, True, True, True, True
predictor_startyears = 1995, 1995, 1995, 1995, 1995, 1995
predictor_endyears = 2014, 2014, 2014, 2014, 2014, 2014

# --- other settings ---
performance_metric = RMSE
performance_normalize = median
sigma_i = None
sigma_q = None
ensembles = True
plot = True

# --- end of [DEFAULT] ---

[points_tas_0-0]
idx_lats = 0
idx_lons = 0

[points_tas_0-1]
idx_lats = 0
idx_lons = 1

[points_tas_0-2]
idx_lats = 0
idx_lons = 2

[points_tas_0-3]
idx_lats = 0
idx_lons = 3

[points_tas_0-4]
idx_lats = 0
idx_lons = 4

[points_tas_0-5]
idx_lats = 0
idx_lons = 5

[points_tas_0-6]
idx_lats = 0
idx_lons = 6

[points_tas_0-7]
idx_lats = 0
idx_lons = 7

[points_tas_0-8]
idx_lats = 0
idx_lons = 8

[points_tas_0-9]
idx_lats = 0
idx_lons = 9

[points_tas_0-10]
idx_lats = 0
idx_lons = 10

[points_tas_0-11]
idx_lats = 0
idx_lons = 11

[points_tas_0-12]
idx_lats = 0
idx_lons = 12

[points_tas_0-13]
idx_lats = 0
idx_lons = 13

[points_tas_0-14]
idx_lats = 0
idx_lons = 14

[points_tas_0-15]
idx_lats = 0
idx_lons = 15

[points_tas_0-16]
idx_lats = 0
idx_lons = 16

[points_tas_0-17]
idx_lats = 0
idx_lons = 17

[points_tas_0-18]
idx_lats = 0
idx_lons = 18

[points_tas_0-19]
idx_lats = 0
idx_lons = 19

[points_tas_1-0]
idx_lats = 1
idx_lons = 0

[points_tas_1-1]
idx_lats = 1
idx_lons = 1

[points_tas_1-2]
idx_lats = 1
idx_lons = 2

[points_tas_1-3]
idx_lats = 1
idx_lons = 3

[points_tas_1-4]
idx_lats = 1
idx_lons = 4

[points_tas_1-5]
idx_lats = 1
idx_lons = 5

[points_tas_1-6]
idx_lats = 1
idx_lons = 6

[points_tas_1-7]
idx_lats = 1
idx_lons = 7

[points_tas_1-8]
idx_lats = 1
idx_lons = 8

[points_tas_1-9]
idx_lats = 1
idx_lons = 9

[points_tas_1-10]
idx_lats = 1
idx_lons = 10

[points_tas_1-11]
idx_lats = 1
idx_lons = 11

[points_tas_1-12]
idx_lats = 1
idx_lons = 12

[points_tas_1-13]
idx_lats = 1
idx_lons = 13

[points_tas_1-14]
idx_lats = 1
idx_lons = 14

[points_tas_1-15]
idx_lats = 1
idx_lons = 15

[points_tas_1-16]
idx_lats = 1
idx_lons = 16

[points_tas_1-17]
idx_lats = 1
idx_lons = 17

[points_tas_1-18]
idx_lats = 1
idx_lons = 18

[points_tas_1-19]
idx_lats = 1
idx_lons = 19

[points_tas_2-0]
idx_lats = 2
idx_lons = 0

[points_tas_2-1]
idx_lats = 2
idx_lons = 1

[points_tas_2-2]
idx_lats = 2
idx_lons = 2

[points_tas_2-3]
idx_lats = 2
idx_lons = 3

[points_tas_2-4]
idx_lats = 2
idx_lons = 4

[points_tas_2-5]
idx_lats = 2
idx_lons = 5

[points_tas_2-6]
idx_lats = 2
idx_lons = 6

[points_tas_2-7]
idx_lats = 2
idx_lons = 7

[points_tas_2-8]
idx_lats = 2
idx_lons = 8

[points_tas_2-9]
idx_lats = 2
idx_lons = 9

[points_tas_2-10]
idx_lats = 2
idx_lons = 10

[points_tas_2-11]
idx_lats = 2
idx_lons = 11

[points_tas_2-12]
idx_lats = 2
idx_lons = 12

[points_tas_2-13]
idx_lats = 2
idx_lons = 13

[points_tas_2-14]
idx_lats = 2
idx_lons = 14

[points_tas_2-15]
idx_lats = 2
idx_lons = 15

[points_tas_2-16]
idx_lats = 2
idx_lons = 16

[points_tas_2-17]
idx_lats = 2
idx_lons = 17

[points_tas_2-18]
idx_lats = 2
idx_lons = 18

[points_tas_2-19]
idx_lats = 2
idx_lons = 19

[points_tas_3-0]
idx_lats = 3
idx_lons = 0

[points_tas_3-1]
idx_lats = 3
idx_lons = 1

[points_tas_3-2]
idx_lats = 3
idx_lons = 2

[points_tas_3-3]
idx_lats = 3
idx_lons = 3

[points_tas_3-4]
idx_lats = 3
idx_lons = 4

[points_tas_3-5]
idx_lats = 3
idx_lons = 5

[points_tas_3-6]
idx_lats = 3
idx_lons = 6

[points_tas_3-7]
idx_lats = 3
idx_lons = 7

[points_tas_3-8]
idx_lats = 3
idx_lons = 8

[points_tas_3-9]
idx_lats = 3
idx_lons = 9

[points_tas_3-10]
idx_lats = 3
idx_lons = 10

[points_tas_3-11]
idx_lats = 3
idx_lons = 11

[points_tas_3-12]
idx_lats = 3
idx_lons = 12

[points_tas_3-13]
idx_lats = 3
idx_lons = 13

[points_tas_3-14]
idx_lats = 3
idx_lons = 14

[points_tas_3-15]
idx_lats = 3
idx_lons = 15

[points_tas_3-16]
idx_lats = 3
idx_lons = 16

[points_tas_3-17]
idx_lats = 3
idx_lons = 17

[points_tas_3-18]
idx_lats = 3
idx_lons = 18

[points_tas_3-19]
idx_lats = 3
idx_lons = 19

[points_tas_4-0]
idx_lats = 4
idx_lons = 0

[points_tas_4-1]
idx_lats = 4
idx_lons = 1

[points_tas_4-2]
idx_lats = 4
idx_lons = 2

[points_tas_4-3]
idx_lats = 4
idx_lons = 3

[points_tas_4-4]
idx_lats = 4
idx_lons = 4

[points_tas_4-5]
idx_lats = 4
idx_lons = 5

[points_tas_4-6]
idx_lats = 4
idx_lons = 6

[points_tas_4-7]
idx_lats = 4
idx_lons = 7

[points_tas_4-8]
idx_lats = 4
idx_lons = 8

[points_tas_4-9]
idx_lats = 4
idx_lons = 9

[points_tas_4-10]
idx_lats = 4
idx_lons = 10

[points_tas_4-11]
idx_lats = 4
idx_lons = 11

[points_tas_4-12]
idx_lats = 4
idx_lons = 12

[points_tas_4-13]
idx_lats = 4
idx_lons = 13

[points_tas_4-14]
idx_lats = 4
idx_lons = 14

[points_tas_4-15]
idx_lats = 4
idx_lons = 15

[points_tas_4-16]
idx_lats = 4
idx_lons = 16

[points_tas_4-17]
idx_lats = 4
idx_lons = 17

[points_tas_4-18]
idx_lats = 4
idx_lons = 18

[points_tas_4-19]
idx_lats = 4
idx_lons = 19

[points_tas_5-0]
idx_lats = 5
idx_lons = 0

[points_tas_5-1]
idx_lats = 5
idx_lons = 1

[points_tas_5-2]
idx_lats = 5
idx_lons = 2

[points_tas_5-3]
idx_lats = 5
idx_lons = 3

[points_tas_5-4]
idx_lats = 5
idx_lons = 4

[points_tas_5-5]
idx_lats = 5
idx_lons = 5

[points_tas_5-6]
idx_lats = 5
idx_lons = 6

[points_tas_5-7]
idx_lats = 5
idx_lons = 7

[points_tas_5-8]
idx_lats = 5
idx_lons = 8

[points_tas_5-9]
idx_lats = 5
idx_lons = 9

[points_tas_5-10]
idx_lats = 5
idx_lons = 10

[points_tas_5-11]
idx_lats = 5
idx_lons = 11

[points_tas_5-12]
idx_lats = 5
idx_lons = 12

[points_tas_5-13]
idx_lats = 5
idx_lons = 13

[points_tas_5-14]
idx_lats = 5
idx_lons = 14

[points_tas_5-15]
idx_lats = 5
idx_lons = 15

[points_tas_5-16]
idx_lats = 5
idx_lons = 16

[points_tas_5-17]
idx_lats = 5
idx_lons = 17

[points_tas_5-18]
idx_lats = 5
idx_lons = 18

[points_tas_5-19]
idx_lats = 5
idx_lons = 19

[points_tas_6-0]
idx_lats = 6
idx_lons = 0

[points_tas_6-1]
idx_lats = 6
idx_lons = 1

[points_tas_6-2]
idx_lats = 6
idx_lons = 2

[points_tas_6-3]
idx_lats = 6
idx_lons = 3

[points_tas_6-4]
idx_lats = 6
idx_lons = 4

[points_tas_6-5]
idx_lats = 6
idx_lons = 5

[points_tas_6-6]
idx_lats = 6
idx_lons = 6

[points_tas_6-7]
idx_lats = 6
idx_lons = 7

[points_tas_6-8]
idx_lats = 6
idx_lons = 8

[points_tas_6-9]
idx_lats = 6
idx_lons = 9

[points_tas_6-10]
idx_lats = 6
idx_lons = 10

[points_tas_6-11]
idx_lats = 6
idx_lons = 11

[points_tas_6-12]
idx_lats = 6
idx_lons = 12

[points_tas_6-13]
idx_lats = 6
idx_lons = 13

[points_tas_6-14]
idx_lats = 6
idx_lons = 14

[points_tas_6-15]
idx_lats = 6
idx_lons = 15

[points_tas_6-16]
idx_lats = 6
idx_lons = 16

[points_tas_6-17]
idx_lats = 6
idx_lons = 17

[points_tas_6-18]
idx_lats = 6
idx_lons = 18

[points_tas_6-19]
idx_lats = 6
idx_lons = 19

[points_tas_7-0]
idx_lats = 7
idx_lons = 0

[points_tas_7-1]
idx_lats = 7
idx_lons = 1

[points_tas_7-2]
idx_lats = 7
idx_lons = 2

[points_tas_7-3]
idx_lats = 7
idx_lons = 3

[points_tas_7-4]
idx_lats = 7
idx_lons = 4

[points_tas_7-5]
idx_lats = 7
idx_lons = 5

[points_tas_7-6]
idx_lats = 7
idx_lons = 6

[points_tas_7-7]
idx_lats = 7
idx_lons = 7

[points_tas_7-8]
idx_lats = 7
idx_lons = 8

[points_tas_7-9]
idx_lats = 7
idx_lons = 9

[points_tas_7-10]
idx_lats = 7
idx_lons = 10

[points_tas_7-11]
idx_lats = 7
idx_lons = 11

[points_tas_7-12]
idx_lats = 7
idx_lons = 12

[points_tas_7-13]
idx_lats = 7
idx_lons = 13

[points_tas_7-14]
idx_lats = 7
idx_lons = 14

[points_tas_7-15]
idx_lats = 7
idx_lons = 15

[points_tas_7-16]
idx_lats = 7
idx_lons = 16

[points_tas_7-17]
idx_lats = 7
idx_lons = 17

[points_tas_7-18]
idx_lats = 7
idx_lons = 18

[points_tas_7-19]
idx_lats = 7
idx_lons = 19

[points_tas_8-0]
idx_lats = 8
idx_lons = 0

[points_tas_8-1]
idx_lats = 8
idx_lons = 1

[points_tas_8-2]
idx_lats = 8
idx_lons = 2

[points_tas_8-3]
idx_lats = 8
idx_lons = 3

[points_tas_8-4]
idx_lats = 8
idx_lons = 4

[points_tas_8-5]
idx_lats = 8
idx_lons = 5

[points_tas_8-6]
idx_lats = 8
idx_lons = 6

[points_tas_8-7]
idx_lats = 8
idx_lons = 7

[points_tas_8-8]
idx_lats = 8
idx_lons = 8

[points_tas_8-9]
idx_lats = 8
idx_lons = 9

[points_tas_8-10]
idx_lats = 8
idx_lons = 10

[points_tas_8-11]
idx_lats = 8
idx_lons = 11

[points_tas_8-12]
idx_lats = 8
idx_lons = 12

[points_tas_8-13]
idx_lats = 8
idx_lons = 13

[points_tas_8-14]
idx_lats = 8
idx_lons = 14

[points_tas_8-15]
idx_lats = 8
idx_lons = 15

[points_tas_8-16]
idx_lats = 8
idx_lons = 16

[points_tas_8-17]
idx_lats = 8
idx_lons = 17

[points_tas_8-18]
idx_lats = 8
idx_lons = 18

[points_tas_8-19]
idx_lats = 8
idx_lons = 19

[points_tas_9-0]
idx_lats = 9
idx_lons = 0

[points_tas_9-1]
idx_lats = 9
idx_lons = 1

[points_tas_9-2]
idx_lats = 9
idx_lons = 2

[points_tas_9-3]
idx_lats = 9
idx_lons = 3

[points_tas_9-4]
idx_lats = 9
idx_lons = 4

[points_tas_9-5]
idx_lats = 9
idx_lons = 5

[points_tas_9-6]
idx_lats = 9
idx_lons = 6

[points_tas_9-7]
idx_lats = 9
idx_lons = 7

[points_tas_9-8]
idx_lats = 9
idx_lons = 8

[points_tas_9-9]
idx_lats = 9
idx_lons = 9

[points_tas_9-10]
idx_lats = 9
idx_lons = 10

[points_tas_9-11]
idx_lats = 9
idx_lons = 11

[points_tas_9-12]
idx_lats = 9
idx_lons = 12

[points_tas_9-13]
idx_lats = 9
idx_lons = 13

[points_tas_9-14]
idx_lats = 9
idx_lons = 14

[points_tas_9-15]
idx_lats = 9
idx_lons = 15

[points_tas_9-16]
idx_lats = 9
idx_lons = 16

[points_tas_9-17]
idx_lats = 9
idx_lons = 17

[points_tas_9-18]
idx_lats = 9
idx_lons = 18

[points_tas_9-19]
idx_lats = 9
idx_lons = 19

[points_tas_10-0]
idx_lats = 10
idx_lons = 0

[points_tas_10-1]
idx_lats = 10
idx_lons = 1

[points_tas_10-2]
idx_lats = 10
idx_lons = 2

[points_tas_10-3]
idx_lats = 10
idx_lons = 3

[points_tas_10-4]
idx_lats = 10
idx_lons = 4

[points_tas_10-5]
idx_lats = 10
idx_lons = 5

[points_tas_10-6]
idx_lats = 10
idx_lons = 6

[points_tas_10-7]
idx_lats = 10
idx_lons = 7

[points_tas_10-8]
idx_lats = 10
idx_lons = 8

[points_tas_10-9]
idx_lats = 10
idx_lons = 9

[points_tas_10-10]
idx_lats = 10
idx_lons = 10

[points_tas_10-11]
idx_lats = 10
idx_lons = 11

[points_tas_10-12]
idx_lats = 10
idx_lons = 12

[points_tas_10-13]
idx_lats = 10
idx_lons = 13

[points_tas_10-14]
idx_lats = 10
idx_lons = 14

[points_tas_10-15]
idx_lats = 10
idx_lons = 15

[points_tas_10-16]
idx_lats = 10
idx_lons = 16

[points_tas_10-17]
idx_lats = 10
idx_lons = 17

[points_tas_10-18]
idx_lats = 10
idx_lons = 18

[points_tas_10-19]
idx_lats = 10
idx_lons = 19

[points_tas_11-0]
idx_lats = 11
idx_lons = 0

[points_tas_11-1]
idx_lats = 11
idx_lons = 1

[points_tas_11-2]
idx_lats = 11
idx_lons = 2

[points_tas_11-3]
idx_lats = 11
idx_lons = 3

[points_tas_11-4]
idx_lats = 11
idx_lons = 4

[points_tas_11-5]
idx_lats = 11
idx_lons = 5

[points_tas_11-6]
idx_lats = 11
idx_lons = 6

[points_tas_11-7]
idx_lats = 11
idx_lons = 7

[points_tas_11-8]
idx_lats = 11
idx_lons = 8

[points_tas_11-9]
idx_lats = 11
idx_lons = 9

[points_tas_11-10]
idx_lats = 11
idx_lons = 10

[points_tas_11-11]
idx_lats = 11
idx_lons = 11

[points_tas_11-12]
idx_lats = 11
idx_lons = 12

[points_tas_11-13]
idx_lats = 11
idx_lons = 13

[points_tas_11-14]
idx_lats = 11
idx_lons = 14

[points_tas_11-15]
idx_lats = 11
idx_lons = 15

[points_tas_11-16]
idx_lats = 11
idx_lons = 16

[points_tas_11-17]
idx_lats = 11
idx_lons = 17

[points_tas_11-18]
idx_lats = 11
idx_lons = 18

[points_tas_11-19]
idx_lats = 11
idx_lons = 19

[points_tas_12-0]
idx_lats = 12
idx_lons = 0

[points_tas_12-1]
idx_lats = 12
idx_lons = 1

[points_tas_12-2]
idx_lats = 12
idx_lons = 2

[points_tas_12-3]
idx_lats = 12
idx_lons = 3

[points_tas_12-4]
idx_lats = 12
idx_lons = 4

[points_tas_12-5]
idx_lats = 12
idx_lons = 5

[points_tas_12-6]
idx_lats = 12
idx_lons = 6

[points_tas_12-7]
idx_lats = 12
idx_lons = 7

[points_tas_12-8]
idx_lats = 12
idx_lons = 8

[points_tas_12-9]
idx_lats = 12
idx_lons = 9

[points_tas_12-10]
idx_lats = 12
idx_lons = 10

[points_tas_12-11]
idx_lats = 12
idx_lons = 11

[points_tas_12-12]
idx_lats = 12
idx_lons = 12

[points_tas_12-13]
idx_lats = 12
idx_lons = 13

[points_tas_12-14]
idx_lats = 12
idx_lons = 14

[points_tas_12-15]
idx_lats = 12
idx_lons = 15

[points_tas_12-16]
idx_lats = 12
idx_lons = 16

[points_tas_12-17]
idx_lats = 12
idx_lons = 17

[points_tas_12-18]
idx_lats = 12
idx_lons = 18

[points_tas_12-19]
idx_lats = 12
idx_lons = 19

[points_tas_13-0]
idx_lats = 13
idx_lons = 0

[points_tas_13-1]
idx_lats = 13
idx_lons = 1

[points_tas_13-2]
idx_lats = 13
idx_lons = 2

[points_tas_13-3]
idx_lats = 13
idx_lons = 3

[points_tas_13-4]
idx_lats = 13
idx_lons = 4

[points_tas_13-5]
idx_lats = 13
idx_lons = 5

[points_tas_13-6]
idx_lats = 13
idx_lons = 6

[points_tas_13-7]
idx_lats = 13
idx_lons = 7

[points_tas_13-8]
idx_lats = 13
idx_lons = 8

[points_tas_13-9]
idx_lats = 13
idx_lons = 9

[points_tas_13-10]
idx_lats = 13
idx_lons = 10

[points_tas_13-11]
idx_lats = 13
idx_lons = 11

[points_tas_13-12]
idx_lats = 13
idx_lons = 12

[points_tas_13-13]
idx_lats = 13
idx_lons = 13

[points_tas_13-14]
idx_lats = 13
idx_lons = 14

[points_tas_13-15]
idx_lats = 13
idx_lons = 15

[points_tas_13-16]
idx_lats = 13
idx_lons = 16

[points_tas_13-17]
idx_lats = 13
idx_lons = 17

[points_tas_13-18]
idx_lats = 13
idx_lons = 18

[points_tas_13-19]
idx_lats = 13
idx_lons = 19

[points_tas_14-0]
idx_lats = 14
idx_lons = 0

[points_tas_14-1]
idx_lats = 14
idx_lons = 1

[points_tas_14-2]
idx_lats = 14
idx_lons = 2

[points_tas_14-3]
idx_lats = 14
idx_lons = 3

[points_tas_14-4]
idx_lats = 14
idx_lons = 4

[points_tas_14-5]
idx_lats = 14
idx_lons = 5

[points_tas_14-6]
idx_lats = 14
idx_lons = 6

[points_tas_14-7]
idx_lats = 14
idx_lons = 7

[points_tas_14-8]
idx_lats = 14
idx_lons = 8

[points_tas_14-9]
idx_lats = 14
idx_lons = 9

[points_tas_14-10]
idx_lats = 14
idx_lons = 10

[points_tas_14-11]
idx_lats = 14
idx_lons = 11

[points_tas_14-12]
idx_lats = 14
idx_lons = 12

[points_tas_14-13]
idx_lats = 14
idx_lons = 13

[points_tas_14-14]
idx_lats = 14
idx_lons = 14

[points_tas_14-15]
idx_lats = 14
idx_lons = 15

[points_tas_14-16]
idx_lats = 14
idx_lons = 16

[points_tas_14-17]
idx_lats = 14
idx_lons = 17

[points_tas_14-18]
idx_lats = 14
idx_lons = 18

[points_tas_14-19]
idx_lats = 14
idx_lons = 19

[points_tas_15-0]
idx_lats = 15
idx_lons = 0

[points_tas_15-1]
idx_lats = 15
idx_lons = 1

[points_tas_15-2]
idx_lats = 15
idx_lons = 2

[points_tas_15-3]
idx_lats = 15
idx_lons = 3

[points_tas_15-4]
idx_lats = 15
idx_lons = 4

[points_tas_15-5]
idx_lats = 15
idx_lons = 5

[points_tas_15-6]
idx_lats = 15
idx_lons = 6

[points_tas_15-7]
idx_lats = 15
idx_lons = 7

[points_tas_15-8]
idx_lats = 15
idx_lons = 8

[points_tas_15-9]
idx_lats = 15
idx_lons = 9

[points_tas_15-10]
idx_lats = 15
idx_lons = 10

[points_tas_15-11]
idx_lats = 15
idx_lons = 11

[points_tas_15-12]
idx_lats = 15
idx_lons = 12

[points_tas_15-13]
idx_lats = 15
idx_lons = 13

[points_tas_15-14]
idx_lats = 15
idx_lons = 14

[points_tas_15-15]
idx_lats = 15
idx_lons = 15

[points_tas_15-16]
idx_lats = 15
idx_lons = 16

[points_tas_15-17]
idx_lats = 15
idx_lons = 17

[points_tas_15-18]
idx_lats = 15
idx_lons = 18

[points_tas_15-19]
idx_lats = 15
idx_lons = 19

[points_tas_16-0]
idx_lats = 16
idx_lons = 0

[points_tas_16-1]
idx_lats = 16
idx_lons = 1

[points_tas_16-2]
idx_lats = 16
idx_lons = 2

[points_tas_16-3]
idx_lats = 16
idx_lons = 3

[points_tas_16-4]
idx_lats = 16
idx_lons = 4

[points_tas_16-5]
idx_lats = 16
idx_lons = 5

[points_tas_16-6]
idx_lats = 16
idx_lons = 6

[points_tas_16-7]
idx_lats = 16
idx_lons = 7

[points_tas_16-8]
idx_lats = 16
idx_lons = 8

[points_tas_16-9]
idx_lats = 16
idx_lons = 9

[points_tas_16-10]
idx_lats = 16
idx_lons = 10

[points_tas_16-11]
idx_lats = 16
idx_lons = 11

[points_tas_16-12]
idx_lats = 16
idx_lons = 12

[points_tas_16-13]
idx_lats = 16
idx_lons = 13

[points_tas_16-14]
idx_lats = 16
idx_lons = 14

[points_tas_16-15]
idx_lats = 16
idx_lons = 15

[points_tas_16-16]
idx_lats = 16
idx_lons = 16

[points_tas_16-17]
idx_lats = 16
idx_lons = 17

[points_tas_16-18]
idx_lats = 16
idx_lons = 18

[points_tas_16-19]
idx_lats = 16
idx_lons = 19

[points_tas_17-0]
idx_lats = 17
idx_lons = 0

[points_tas_17-1]
idx_lats = 17
idx_lons = 1

[points_tas_17-2]
idx_lats = 17
idx_lons = 2

[points_tas_17-3]
idx_lats = 17
idx_lons = 3

[points_tas_17-4]
idx_lats = 17
idx_lons = 4

[points_tas_17-5]
idx_lats = 17
idx_lons = 5

[points_tas_17-6]
idx_lats = 17
idx_lons = 6

[points_tas_17-7]
idx_lats = 17
idx_lons = 7

[points_tas_17-8]
idx_lats = 17
idx_lons = 8

[points_tas_17-9]
idx_lats = 17
idx_lons = 9

[points_tas_17-10]
idx_lats = 17
idx_lons = 10

[points_tas_17-11]
idx_lats = 17
idx_lons = 11

[points_tas_17-12]
idx_lats = 17
idx_lons = 12

[points_tas_17-13]
idx_lats = 17
idx_lons = 13

[points_tas_17-14]
idx_lats = 17
idx_lons = 14

[points_tas_17-15]
idx_lats = 17
idx_lons = 15

[points_tas_17-16]
idx_lats = 17
idx_lons = 16

[points_tas_17-17]
idx_lats = 17
idx_lons = 17

[points_tas_17-18]
idx_lats = 17
idx_lons = 18

[points_tas_17-19]
idx_lats = 17
idx_lons = 19

[points_tas_18-0]
idx_lats = 18
idx_lons = 0

[points_tas_18-1]
idx_lats = 18
idx_lons = 1

[points_tas_18-2]
idx_lats = 18
idx_lons = 2

[points_tas_18-3]
idx_lats = 18
idx_lons = 3

[points_tas_18-4]
idx_lats = 18
idx_lons = 4

[points_tas_18-5]
idx_lats = 18
idx_lons = 5

[points_tas_18-6]
idx_lats = 18
idx_lons = 6

[points_tas_18-7]
idx_lats = 18
idx_lons = 7

[points_tas_18-8]
idx_lats = 18
idx_lons = 8

[points_tas_18-9]
idx_lats = 18
idx_lons = 9

[points_tas_18-10]
idx_lats = 18
idx_lons = 10

[points_tas_18-11]
idx_lats = 18
idx_lons = 11

[points_tas_18-12]
idx_lats = 18
idx_lons = 12

[points_tas_18-13]
idx_lats = 18
idx_lons = 13

[points_tas_18-14]
idx_lats = 18
idx_lons = 14

[points_tas_18-15]
idx_lats = 18
idx_lons = 15

[points_tas_18-16]
idx_lats = 18
idx_lons = 16

[points_tas_18-17]
idx_lats = 18
idx_lons = 17

[points_tas_18-18]
idx_lats = 18
idx_lons = 18

[points_tas_18-19]
idx_lats = 18
idx_lons = 19
